<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CentralPark</artifactId>
        <groupId>io.github.ReadyMadeProgrammer</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CentralPark-CommandFramework</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-bukkit</artifactId>
            <version>1.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>